apiVersion: v1
kind: Namespace
metadata:
  name:  basic-nodejs-service

---
apiVersion: v1
kind: Pod
metadata:
  name: basic-nodejs-service-pod
  namespace: basic-nodejs-service
  labels:
    name: basic-nodejs-service-pod
spec:
  restartPolicy: Never
  containers:
  - name: basic-nodejs-service
    image: webfountain/basic-nodejs-service:latest
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: basic-nodejs-service
  namespace: basic-nodejs-service
spec:
  type: NodePort
  selector:
    name: basic-nodejs-service-pod
  ports:
  - name: bns-port
    nodePort: 30001
    port: 3000
    targetPort: 3000
    protocol: TCP
